public class App {
    public static void main(String[] args) throws Exception {

        // Logical AND operator (&&)
        // Returns true if all comparisons are true
        
        int x = 4;
        System.out.println(x > 1 && x < 5);
        System.out.println(x > 5 && x < 3);

        // Logical OR operator (||)
        // Returns true if either one comparison is true.
        
        int y = 5;
        System.out.println(y > 3 || y < 4); 
        System.out.println(y > 7 || y < 2);

        // Logical NOT operator (!)
        // Used to reverse a result
        
        int z = 2;
        System.out.println(!(z > 5));
        System.out.println(!(z > 1 && z < 3)); 
        System.out.println(!(z > 8 && z < 1));
    }
}
